header {
  background-color: #ffffff;
  padding: 20px;
  display: flex;
  justify-content: center;
}

.header-line {
  color: #ffffff;
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  max-width: 1200px;
}

.header-logo {
  display: flex;
  align-items: center;
}

.header-logo img {
  margin-right: 10px;
}

.header-logo span {
  font-size: 20px;
  font-weight: 700;
  color: #0b132a;
}

.header-line nav {
  display: flex;
  gap: 40px;
}

.header-line a {
  text-decoration: none;
  color: #4f5665;
  font-weight: 500;
  font-size: 16px;
  transition: color 0.3s linear;
}

.header-line a:hover {
  color: #f53855;
}

.auth-buttons {
  display: flex;
  align-items: center;
  gap: 10px;
}

.sign-in {
  margin-right: 40px;
}

.sign-in a {
  color: #4f5665;
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  transition: color 0.3s linear;
}

.sign-in a:hover {
  color: #f53855;
}

.sign-up a {
  border: 1px solid #f53855;
  background-color: #ffffff;
  color: #f53855;
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  padding: 8px 35px;
  border-radius: 50px;
  transition: background-color 0.3s linear;
}

.sign-up a:hover {
  background-color: #f53855;
  color: #ffffff;
}

.menu-icon {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
}

.menu-icon .bar {
  width: 25px;
  height: 3px;
  background-color: #333;
  transition: all 0.3s ease;
}

.menu-icon.open .bar:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.menu-icon.open .bar:nth-child(2) {
  opacity: 0;
}

.menu-icon.open .bar:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}
.auth-buttons-mobile {
  display: none;
}
@media screen and (max-width: 320px) {
  .header-line nav {
    display: none;
    flex-direction: column;
    background-color: #ffffff;
    position: absolute;
    top: 60px;
    right: 0;
    width: 100vw;
    text-align: center;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
    padding: 10px;
    gap: 25px;
  }

  .header-line nav.active {
    display: flex;
  }

  .auth-buttons {
    display: none;
  }

  .auth-buttons-mobile {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .menu-icon {
    display: flex;
    gap: 4.3px;
  }

  body.no-scroll {
    overflow: hidden;
  }
}

@media screen and (min-width: 2560px) {
  .header {
    padding: 20px 60px;
  }

  .header-line {
    max-width: 100%;
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header-logo img {
    width: 70px;
    height: auto;
  }

  .header-logo span {
    font-size: 36px;
  }

  .header-line nav {
    display: flex;
    gap: 100px;
  }

  .header-line a {
    font-size: 36px;
    padding: 8px 16px;
  }

  .sign-in a,
  .sign-up a {
    font-size: 36px;
  }

  .sign-up a {
    padding: 14px 60px;
  }

  .auth-buttons {
    gap: 30px;
  }

  .menu-icon .bar {
    width: 35px;
    height: 4px;
  }
}
